<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Test page</title>

  <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
  <script src="lib/leaflet/leaflet.js"></script>
  <!-- include kotlin runtime (run mvn package to get it there) -->
  <script type="text/javascript" src="lib/kotlin.js"></script>

  <style>
    #mapid { width: 1024px; height: 800px; }
  </style>
</head>

<body>
<div id="mapid"></div>

<!-- your compiled script (run mvn compile to get it up to date) -->
<!-- see src/main/kotlin/io/dazraf/leafletplay/Hello.kt for implementation -->
<script type="text/javascript" src="web.js"></script>

</body>

</html>
